<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Baseball.Venue+ (BUDT703_Project_0506_05)' inline='true' name='federated.186g0vi0yf5p7k1apefgu1kkqxxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0bmjk7i1ku24ic12hr5e10nn98gu'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_05' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0bmjk7i1ku24ic12hr5e10nn98gu' name='Baseball.Game' table='[dbo].[Baseball.Game]' type='table' />
          <relation connection='sqlserver.0bmjk7i1ku24ic12hr5e10nn98gu' name='Baseball.Belong' table='[dbo].[Baseball.Belong]' type='table' />
          <relation connection='sqlserver.0bmjk7i1ku24ic12hr5e10nn98gu' name='Baseball.Conference' table='[dbo].[Baseball.Conference]' type='table' />
          <relation connection='sqlserver.0bmjk7i1ku24ic12hr5e10nn98gu' name='Baseball.Opponent' table='[dbo].[Baseball.Opponent]' type='table' />
          <relation connection='sqlserver.0bmjk7i1ku24ic12hr5e10nn98gu' name='Baseball.Play' table='[dbo].[Baseball.Play]' type='table' />
          <relation connection='sqlserver.0bmjk7i1ku24ic12hr5e10nn98gu' name='Baseball.Location' table='[dbo].[Baseball.Location]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gmeId]</local-name>
            <parent-name>[Baseball.Game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeDate]</local-name>
            <parent-name>[Baseball.Game]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeWin]</local-name>
            <parent-name>[Baseball.Game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeLoss]</local-name>
            <parent-name>[Baseball.Game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeType]</local-name>
            <parent-name>[Baseball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeId (Baseball.Belong)]</local-name>
            <parent-name>[Baseball.Belong]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[Baseball.Belong]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnfId]</local-name>
            <parent-name>[Baseball.Belong]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnfId (Baseball.Conference)]</local-name>
            <parent-name>[Baseball.Conference]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnfName]</local-name>
            <parent-name>[Baseball.Conference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnfWinP]</local-name>
            <parent-name>[Baseball.Conference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (Baseball.Opponent)]</local-name>
            <parent-name>[Baseball.Opponent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppName]</local-name>
            <parent-name>[Baseball.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeId (Baseball.Play)]</local-name>
            <parent-name>[Baseball.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[Baseball.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (Baseball.Location)]</local-name>
            <parent-name>[Baseball.Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locName]</local-name>
            <parent-name>[Baseball.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Losing Percentage' datatype='integer' datatype-customized='true' name='[Calculation_1208090629992386560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_446419341292318731]*100/[Calculation_446419341292797964])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1208090630062034945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1208090629992386560],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win' datatype='integer' name='[Calculation_446419341291753482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [gmeWin] &gt; [gmeLoss]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Loss' datatype='integer' name='[Calculation_446419341292318731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [gmeWin] &lt; [gmeLoss]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Games' datatype='integer' name='[Calculation_446419341292797964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gmeId])' />
      </column>
      <column caption='Winning Percentage' datatype='integer' datatype-customized='true' name='[Calculation_446419341293273101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_446419341291753482]*100/[Calculation_446419341292797964])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Baseball.Belong' datatype='table' name='[__tableau_internal_object_id__].[Baseball.Belong_98FA922C33C8458CABF69699D230FAC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baseball.Conference' datatype='table' name='[__tableau_internal_object_id__].[Baseball.Conference_AA0B4D4FA8464D7CA7762D836DB7D1F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baseball.Game' datatype='table' name='[__tableau_internal_object_id__].[Baseball.Game_2DADD86703264C19BB7CB3B223ADD46E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baseball.Location' datatype='table' name='[__tableau_internal_object_id__].[Baseball.Location_D82752AB099942C0BF1105E31F34993E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baseball.Opponent' datatype='table' name='[__tableau_internal_object_id__].[Baseball.Opponent_362DB57CCE8842509CB57310CDB8E076]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baseball.Play' datatype='table' name='[__tableau_internal_object_id__].[Baseball.Play_835E5173EDF44A7292CB05D77C903432]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cnfId (Baseball.Conference)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cnf Id' datatype='integer' name='[cnfId]' role='dimension' type='ordinal' />
      <column caption='Cnf Name' datatype='string' name='[cnfName]' role='dimension' type='nominal' />
      <column caption='Cnf Win P' datatype='real' name='[cnfWinP]' role='measure' type='quantitative' />
      <column caption='Gme Date' datatype='date' name='[gmeDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[gmeId (Baseball.Belong)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[gmeId (Baseball.Play)]' role='dimension' type='ordinal' />
      <column caption='Gme Id' datatype='integer' name='[gmeId]' role='dimension' type='ordinal' />
      <column caption='Gme Loss' datatype='integer' name='[gmeLoss]' role='measure' type='quantitative' />
      <column caption='Gme Type' datatype='string' name='[gmeType]' role='dimension' type='nominal' />
      <column caption='Gme Win' datatype='integer' name='[gmeWin]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[locId (Baseball.Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loc Id' datatype='integer' name='[locId]' role='dimension' type='ordinal' />
      <column caption='Loc Name' datatype='string' name='[locName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[oppId (Baseball.Opponent)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Opp Id' datatype='integer' name='[oppId]' role='dimension' type='ordinal' />
      <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Away Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>What is UMD’s Away Game Winning Percentage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baseball.Venue+ (BUDT703_Project_0506_05)' name='federated.186g0vi0yf5p7k1apefgu1kkqxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.186g0vi0yf5p7k1apefgu1kkqxxp'>
            <column caption='Win' datatype='integer' name='[Calculation_446419341291753482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [gmeWin] &gt; [gmeLoss]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Games' datatype='integer' name='[Calculation_446419341292797964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gmeId])' />
            </column>
            <column caption='Winning Percentage' datatype='integer' datatype-customized='true' name='[Calculation_446419341293273101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_446419341291753482]*100/[Calculation_446419341292797964])' />
            </column>
            <column caption='Gme Date' datatype='date' name='[gmeDate]' role='dimension' type='ordinal' />
            <column caption='Gme Id' datatype='integer' name='[gmeId]' role='dimension' type='ordinal' />
            <column caption='Gme Loss' datatype='integer' name='[gmeLoss]' role='measure' type='quantitative' />
            <column caption='Gme Type' datatype='string' name='[gmeType]' role='dimension' type='nominal' />
            <column caption='Gme Win' datatype='integer' name='[gmeWin]' role='measure' type='quantitative' />
            <column-instance column='[gmeType]' derivation='None' name='[none:gmeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446419341293273101]' derivation='User' name='[usr:Calculation_446419341293273101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmeDate]' derivation='Year' name='[yr:gmeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:gmeType:nk]'>
            <groupfilter function='member' level='[none:gmeType:nk]' member='&quot;Away&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:gmeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_446419341293273101:qk]' />
              <text column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_446419341293273101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_446419341293273101:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_446419341293273101:qk]</rows>
        <cols>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[yr:gmeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Games at Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many games did University of Maryland play away from their home ground?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baseball.Venue+ (BUDT703_Project_0506_05)' name='federated.186g0vi0yf5p7k1apefgu1kkqxxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.186g0vi0yf5p7k1apefgu1kkqxxp'>
            <column-instance column='[gmeId]' derivation='Count' name='[cnt:gmeId:qk]' pivot='key' type='quantitative' />
            <column caption='Gme Id' datatype='integer' name='[gmeId]' role='dimension' type='ordinal' />
            <column caption='Gme Type' datatype='string' name='[gmeType]' role='dimension' type='nominal' />
            <column caption='Loc Name' datatype='string' name='[locName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[gmeType]' derivation='None' name='[none:gmeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[locName]' derivation='None' name='[none:locName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:gmeType:nk]'>
            <groupfilter function='member' level='[none:gmeType:nk]' member='&quot;Away&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:gmeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:locName:nk]' />
              <color column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[cnt:gmeId:qk]' />
              <geometry column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[Latitude (generated)]</rows>
        <cols>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Games each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many games were played by University of Maryland over the years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baseball.Venue+ (BUDT703_Project_0506_05)' name='federated.186g0vi0yf5p7k1apefgu1kkqxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.186g0vi0yf5p7k1apefgu1kkqxxp'>
            <column-instance column='[gmeId (Baseball.Belong)]' derivation='Count' name='[cnt:gmeId (Baseball.Belong):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmeId]' derivation='Count' name='[cnt:gmeId:qk]' pivot='key' type='quantitative' />
            <column caption='Gme Date' datatype='date' name='[gmeDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gmeId (Baseball.Belong)]' role='dimension' type='ordinal' />
            <column caption='Gme Id' datatype='integer' name='[gmeId]' role='dimension' type='ordinal' />
            <column-instance column='[gmeDate]' derivation='Year' name='[yr:gmeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[cnt:gmeId (Baseball.Belong):qk]' />
              <text column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[cnt:gmeId (Baseball.Belong):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[cnt:gmeId:qk]</rows>
        <cols>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[yr:gmeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tough Opponent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Who were UMD’s toughest BIG10 opponents from 2015-2022?</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baseball.Venue+ (BUDT703_Project_0506_05)' name='federated.186g0vi0yf5p7k1apefgu1kkqxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.186g0vi0yf5p7k1apefgu1kkqxxp'>
            <column caption='Losing Percentage' datatype='integer' datatype-customized='true' name='[Calculation_1208090629992386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_446419341292318731]*100/[Calculation_446419341292797964])' />
            </column>
            <column caption='Oppponent Name' datatype='string' name='[Calculation_1208090630062800899]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='//Oppponent Name&#13;&#10;[oppName]' />
            </column>
            <column caption='Loss' datatype='integer' name='[Calculation_446419341292318731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [gmeWin] &lt; [gmeLoss]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Games' datatype='integer' name='[Calculation_446419341292797964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gmeId])' />
            </column>
            <column caption='Gme Date' datatype='date' name='[gmeDate]' role='dimension' type='ordinal' />
            <column caption='Gme Id' datatype='integer' name='[gmeId]' role='dimension' type='ordinal' />
            <column caption='Gme Loss' datatype='integer' name='[gmeLoss]' role='measure' type='quantitative' />
            <column caption='Gme Win' datatype='integer' name='[gmeWin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208090630062800899]' derivation='None' name='[none:Calculation_1208090630062800899:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmeDate]' derivation='None' name='[none:gmeDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208090629992386560]' derivation='User' name='[usr:Calculation_1208090629992386560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:Calculation_1208090630062800899:nk]' direction='DESC' using='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_1208090629992386560:qk]' />
          <filter class='quantitative' column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:gmeDate:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:oppName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;MichiganState&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Northwestern&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;OhioState&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;PennState&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Purdue&quot;' />
              <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Rutgers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:gmeDate:qk]</column>
            <column>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:oppName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_1208090629992386560:qk]' />
              <text column='[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_1208090629992386560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_1208090629992386560:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[none:Calculation_1208090630062800899:nk]</rows>
        <cols>[federated.186g0vi0yf5p7k1apefgu1kkqxxp].[usr:Calculation_1208090629992386560:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
